<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dice_research</groupId>
    <artifactId>ldcbench.parent</artifactId>
    <version>1.1.0</version>
    <relativePath>../ldcbench.parent</relativePath>
  </parent>
  <artifactId>ldcbench.integration-test</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.dice_research</groupId>
      <artifactId>ldcbench.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dice_research</groupId>
      <artifactId>ldcbench.data-generator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dice_research</groupId>
      <artifactId>ldcbench.controller</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dice_research</groupId>
      <artifactId>ldcbench.lemming</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dice_research</groupId>
      <artifactId>ldcbench.eval-module</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dice_research</groupId>
      <artifactId>ldcbench.http-node</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dice_research</groupId>
      <artifactId>ldcbench.ckan-node</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dice_research</groupId>
      <artifactId>ldcbench.sparql-node</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dice_research</groupId>
      <artifactId>ldcbench.jsonld-gen</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dice_research</groupId>
      <artifactId>ldcbench.html-embd-node</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dice_research</groupId>
      <artifactId>ldcbench.rdfa-gen</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.dice_research</groupId>
      <artifactId>ldcbench.system</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1.1</version>
    </dependency>
    <!-- HOBBIT core library -->
    <dependency>
      <groupId>org.hobbit</groupId>
      <artifactId>core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- SPARQL api -->
    <dependency>
      <groupId>org.aksw.jena-sparql-api</groupId>
      <artifactId>jena-sparql-api-core</artifactId>
    </dependency>
    <!-- ~~~~~~~~~~~~~~~~~~~ Logging ~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- slf4j: Logging API -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- Logging - SLF4J-Log4j Binding -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <!-- ~~~~~~~~~~~~~~~~~~~ End Logging ~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- ~~~~~~~~~~~~~~~~~~~ Testing ~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <!-- System rules for setting environment variables -->
    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
    </dependency>
    <!-- snakeyaml -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.28</version>
    </dependency>
    <!-- HOBBIT SDK -->
    <dependency>
      <groupId>org.hobbit</groupId>
      <artifactId>hobbit-java-sdk</artifactId>
      <version>1.1.18-ldcbench-SNAPSHOT</version>
    </dependency>
    <!-- HOBBIT controller -->
    <dependency>
      <groupId>org.hobbit</groupId>
      <artifactId>platform-controller</artifactId>
      <version>2.0.5</version>
    </dependency>
    <!-- ~~~~~~~~~~~~~~~~~~~ End Testing ~~~~~~~~~~~~~~~~~~~~~~ -->
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- Shade plugin (still needed for tests) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Mark the shaded artifact instead of overwriting the original 
            artifact. It should also neither be installed nor deployed together with 
            other artifacts. -->
          <finalName>${project.artifactId}-shaded</finalName>
          <!-- filter all the META-INF files of other artifacts -->
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
          <transformers>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries>
                <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
                <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
              </manifestEntries>
            </transformer>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
          </transformers>
        </configuration>
      </plugin>
      <!-- Surefire plugin mentioned here to make sure that the shade plugin 
        is executed before the tests are started -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>${skipTestPhase}</skip>
          <!-- We need to open the java.util package to be accessed via reflection by the SDK -->
          <argLine>--add-opens java.base/java.util=ALL-UNNAMED</argLine>
          <systemPropertyVariables>
            <sdkJarFilePath>${project.build.directory}/${project.artifactId}-shaded.jar</sdkJarFilePath>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <sdkJarFilePath>${project.build.directory}/${project.artifactId}-shaded.jar</sdkJarFilePath>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
