# orca

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  Makefile  README.md  benchmark.ttl  find-rdfa-domains  pom.xml  system.ttl
SquirrelHobbitComponent/: Dockerfile  dependency-reduced-pom.xml  pom.xml
SquirrelHobbitComponent/src/main/java/org/dice_research/squirrel/adapter/: SquirrelAdapter.java
SquirrelHobbitComponent/src/main/java/org/dice_research/squirrel/controller/: BenchmarkController.java
docs/: README.md  adding-KPIs.md  adding-crawlers.md  (+2 more)
ldcbench.api/: .project  pom.xml
ldcbench.api/src/main/java/org/dice_research/ldcbench/: ApiConstants.java  NodeMetadata.java
ldcbench.api/src/main/java/org/dice_research/ldcbench/data/: NodeMetadata.java
ldcbench.api/src/main/java/org/dice_research/ldcbench/generate/: FileBasedGraphGenerator.java  GraphGenerator.java  LUBMbasedRDFGenerator.java  LUBMbasedRdfGenerator.java  ParallelBarabasiRDF.java  RandomCloudGraph.java  RandomRDF.java  SeedGenerator.java  SequentialSeedGenerator.java
ldcbench.api/src/main/java/org/dice_research/ldcbench/generate/seed/: DefaultSeedSearcher.java  SeedSearcher.java
ldcbench.api/src/main/java/org/dice_research/ldcbench/graph/: Graph.java  GraphBuilder.java  GraphMetadata.java  GrphBasedGraph.java
ldcbench.api/src/main/java/org/dice_research/ldcbench/rabbit/: FanoutExchangeConsumer.java  ObjectStreamFanoutExchangeConsumer.java  SimpleFileQueueConsumer.java
ldcbench.api/src/main/java/org/dice_research/ldcbench/rdf/: RDFNodeType.java  SimpleCachingTripleCreator.java  SimpleTripleCreator.java  TripleCreator.java  UriHelper.java
ldcbench.api/src/main/java/org/dice_research/ldcbench/utils/: CloseableHelper.java  GraphGeneratorHelper.java
ldcbench.api/src/main/java/org/dice_research/ldcbench/vocab/: LDCBench.java  LDCBenchDiagrams.java  ResourceUsageDiagrams.java
ldcbench.api/src/test/java/org/dice_research/ldcbench/generate/: FileBasedGraphGeneratorTest.java  LUBMbasedRDFGeneratorTest.java  RandomG2File.java  RandomLOD2File.java  RandomLODTest.java  RandomRDFTest.java  SequentialSeedGeneratorTest.java  SmallRandomCloudTest.java
ldcbench.api/src/test/java/org/dice_research/ldcbench/graph/: GrphBasedGraphTest.java
ldcbench.api/src/test/java/org/dice_research/ldcbench/rdf/: AbstractTripleCreatorTest.java  SimpleCachingTripleCreatorTest.java  SimpleTripleCreatorTest.java
ldcbench.api/src/test/resources/: log4j.properties
ldcbench.api/src/test/resources/org/dice_research/ldcbench/generate/: graph1.ttl  graph2.ttl
ldcbench.ckan-node/: Dockerfile  pom.xml
ldcbench.ckan-node/src/main/resources/: .gitignore  recaptcha.properties.default
ldcbench.controller/: .project  Dockerfile  Dockerfile.controller  Dockerfile.datagen  Dockerfile.eval-module  Dockerfile.system-adapter  benchmark.ttl  integration-benchmark-parameters.ttl  pom.xml  squirrel-parameters.ttl  system.ttl  test-benchmark-parameters.ttl
ldcbench.controller/src/main/java/org/dice_research/ldcbench/: Constants.java
ldcbench.controller/src/main/java/org/dice_research/ldcbench/benchmark/: BenchmarkController.java  DataGenerator.java  EvalModule.java  EvalStorage.java  GraphConsumer.java  TaskGenerator.java
ldcbench.controller/src/main/java/org/dice_research/ldcbench/controller/: BenchmarkController.java
ldcbench.controller/src/main/java/org/dice_research/ldcbench/system/: SystemAdapter.java
ldcbench.controller/src/main/resources/: blockedDomains.txt  log4j.properties
ldcbench.controller/src/test/: system.ttl
ldcbench.controller/src/test/java/org/dice_research/ldcbench/: BenchmarkIT.java  BenchmarkTest.java  BenchmarkTestBase.java  ExampleDockersBuilder.java  ImageBuilder.java  QueueClient.java  SimpleHttpNodeBuilder.java
ldcbench.controller/src/test/java/org/dice_research/ldcbench/builders/: LDCBenchNodeBuilder.java  SparqlNodeBuilder.java
ldcbench.empty-server/: Dockerfile  README  pom.xml
ldcbench.eval-module/: Dockerfile  Dockerfile.eval-module  log4j.properties  pom.xml
ldcbench.eval-module/src/main/java/org/dice_research/ldcbench/benchmark/: EvalModule.java
ldcbench.eval-module/src/test/: system.ttl
ldcbench.http-node/: .project  Dockerfile  pom.xml
ldcbench.http-node/src/main/webapp/WEB-INF/: web.xml
ldcbench.integration-test/: .gitignore  entrance.html  entrance.ttl  integration-benchmark-parameters-lemming.ttl  integration-benchmark-parameters.ttl  log4j.properties  pom.xml  test-benchmark-parameters-lemming.ttl  test-benchmark-parameters.ttl
ldcbench.integration-test/src/main/java/org/dice_research/ldcbench/benchmark/: BenchmarkController.java
ldcbench.integration-test/src/test/java/org/dice_research/ldcbench/: BenchmarkITLemming.java  BenchmarkLemmingIT.java  BenchmarkLemmingIT_IGNORED.java  BenchmarkLemmingTest.java  BenchmarkTest.java  BenchmarkTestBase.java  BenchmarkTestLemming.java  QueueClient.java
ldcbench.integration-test/src/test/java/org/dice_research/ldcbench/builders/: ExampleDockersBuilder.java  SimpleHttpNodeBuilder.java
ldcbench.lemming/: .gitignore  Dockerfile  integration-benchmark-parameters.ttl  pom.xml  test-benchmark-parameters.ttl  test-system-parameters.ttl
ldcbench.lemming/src/main/java/org/dice_research/ldcbench/benchmark/: LemmingBasedBenchmarkController.java
ldcbench.lemming/src/test/java/org/dice_research/ldcbench/: BenchmarkTestBase.java
ldcbench.lemming/src/test/java/org/dice_research/ldcbench/builders/: CkanNodeBuilder.java  ExampleDockersBuilder.java
ldcbench.nodes/: pom.xml
ldcbench.parent/: .gitignore  .project  pom.xml
ldcbench.rdfa-node/: Dockerfile  pom.xml
ldcbench.sparql-node/: Dockerfile  pom.xml
ldcbench.sparql-node/src/main/java/org/dice_research/ldcbench/sink/: AbstractBufferingTripleBasedSink.java  AdvancedTripleBasedSink.java  QueryGenerator.java  Sink.java  SinkBase.java  SparqlBasedSink.java  TripleBasedSink.java  TripleBuffer.java  UnstructuredDataSink.java
ldcbench.system/: Dockerfile  Dockerfile.system-adapter  pom.xml
ldcbench.system/src/main/java/org/dice_research/ldcbench/system/: SystemAdapter.java
(+210 files in other folders)
