<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dice_research</groupId>
  <artifactId>ldcbench</artifactId>
  <version>${orca.version}</version>
  <packaging>pom</packaging>
  
  <name>LDC-Bench</name>
  <description>Linked Data Crawler Benchmark.</description>

  <properties>
    <orca.version>1.0</orca.version>
  </properties>

  <!-- LICENSE -->
  <licenses>
    <license>
      <name>AGPL 3.0</name>
      <url>https://www.gnu.org/licenses/agpl-3.0</url>
    </license>
  </licenses>

  <inceptionYear>2019</inceptionYear>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- MODULES -->
  <modules>
    <module>ldcbench.api</module>
    <module>ldcbench.ckan-node</module>
    <module>ldcbench.controller</module>
    <module>ldcbench.data-generator</module>
    <module>ldcbench.empty-server</module>
    <module>ldcbench.eval-module</module>
    <module>ldcbench.http-node</module>
    <module>ldcbench.nodes</module>
    <module>ldcbench.parent</module>
    <module>ldcbench.rdfa-gen</module>
    <module>ldcbench.rdfa-node</module>
    <module>ldcbench.sparql-node</module>
    <module>ldcbench.system</module>
  </modules>
</project>
