<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dice_research</groupId>
		<artifactId>ldcbench.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ldcbench.parent</relativePath>
	</parent>
	<artifactId>ldcbench.empty-server</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${dockerfile-maven-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
							<!-- <goal>push</goal> -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>git.project-hobbit.eu:4567/ldcbench/ldcbench/empty-server</repository>
					<tag>latest</tag>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
