<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dice_research</groupId>
    <artifactId>ldcbench.parent</artifactId>
    <version>1.1.0</version>
    <relativePath>../ldcbench.parent</relativePath>
  </parent>
  <artifactId>ldcbench.lemming</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.dice_research</groupId>
      <artifactId>ldcbench.data-generator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dice_research</groupId>
      <artifactId>ldcbench.controller</artifactId>
    </dependency>
    <!-- HOBBIT core library -->
    <dependency>
      <groupId>org.hobbit</groupId>
      <artifactId>core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <!-- ~~~~~~~~~~~~~~~~~~~ Logging ~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- slf4j: Logging API -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- Logging - SLF4J-Log4j Binding -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <!-- ~~~~~~~~~~~~~~~~~~~ End Logging ~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- ~~~~~~~~~~~~~~~~~~~ Testing ~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- System rules for setting environment variables -->
    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dice_research</groupId>
      <artifactId>ldcbench.eval-module</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dice_research</groupId>
      <artifactId>ldcbench.http-node</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dice_research</groupId>
      <artifactId>ldcbench.ckan-node</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dice_research</groupId>
      <artifactId>ldcbench.sparql-node</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dice_research</groupId>
      <artifactId>ldcbench.rdfa-node</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dice_research</groupId>
      <artifactId>ldcbench.rdfa-gen</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dice_research</groupId>
      <artifactId>ldcbench.system</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1.1</version>
      <scope>test</scope>
    </dependency>
    <!-- HOBBIT SDK -->
    <dependency>
      <groupId>org.hobbit</groupId>
      <artifactId>hobbit-java-sdk</artifactId>
      <version>1.1.18-ldcbench-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <!-- HOBBIT controller -->
    <dependency>
      <groupId>org.hobbit</groupId>
      <artifactId>platform-controller</artifactId>
      <version>2.0.5</version>
      <scope>test</scope>
    </dependency>
    <!-- ~~~~~~~~~~~~~~~~~~~ End Testing ~~~~~~~~~~~~~~~~~~~~~~ -->
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <!-- we need to include the benchmark.ttl file of the project -->
    <resources>
      <resource>
        <directory>..</directory>
        <includes>
          <include>benchmark.ttl</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
