<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dice_research</groupId>
    <artifactId>ldcbench</artifactId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>ldcbench.parent</artifactId>
  <packaging>pom</packaging>

  <!-- PROPERTIES -->
  <properties>
    <java.version>1.8</java.version>
    <slf4j.version>1.7.10</slf4j.version>
    <junit.version>4.12</junit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- The versions of jena and the sparql-api have to fit to each other -->
    <jena.version>3.6.0</jena.version><!-- should be increased, e.g., to 3.12.0 -->
    <jena-sparql-api.version>${jena.version}-1</jena-sparql-api.version>
  </properties>

  <!-- REPOSITORIES -->
  <repositories>
    <!-- grph -->
    <repository>
      <id>lhogie.i3s.maven.repo</id>
      <name>Luc Hogie Maven repository</name>
      <url>http://www.i3s.unice.fr/~hogie/maven_repository/</url>
    </repository>
    <!-- AKSW repo (e.g., for HOBBIT) -->
    <repository>
      <id>maven.aksw.internal</id>
      <name>University Leipzig, AKSW Maven2 Repository</name>
      <url>https://maven.aksw.org/repository/internal</url>
    </repository>
    <repository>
      <id>maven.aksw.snapshots</id>
      <name>University Leipzig, AKSW Maven2 Repository</name>
      <url>https://maven.aksw.org/repository/snapshots</url>
    </repository>
  </repositories>

  <!-- DEPENDENCIES -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
      </dependency>
      <!-- ~~~~~~~~~~~~~~~~~~~ LDCBench modules ~~~~~~~~~~~~~~~~~~~~~~ -->
      <dependency>
        <groupId>org.dice_research</groupId>
        <artifactId>ldcbench.api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dice_research</groupId>
        <artifactId>ldcbench.data-generator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dice_research</groupId>
        <artifactId>ldcbench.empty-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dice_research</groupId>
        <artifactId>ldcbench.eval-module</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dice_research</groupId>
        <artifactId>ldcbench.nodes</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dice_research</groupId>
        <artifactId>ldcbench.http-node</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dice_research</groupId>
        <artifactId>ldcbench.ckan-node</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dice_research</groupId>
        <artifactId>ldcbench.sparql-node</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dice_research</groupId>
        <artifactId>ldcbench.system</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dice_research</groupId>
        <artifactId>ldcbench.rdfa-gen</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dice_research</groupId>
        <artifactId>ldcbench.rdfa-node</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- ~~~~~~~~~~~~~~~~~~~ End LDCBench modules ~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- ~~~~~~~~~~~~~~~~~~~ Logging ~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- slf4j: Logging API -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- Logging - SLF4J-Log4j Binding -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- ~~~~~~~~~~~~~~~~~~~ End Logging ~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- ~~~~~~~~~~~~~~~~~~~ Testing ~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- JUnit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <!-- System rules for setting environment variables -->
      <dependency>
        <groupId>com.github.stefanbirkner</groupId>
        <artifactId>system-rules</artifactId>
        <version>1.17.0</version>
      </dependency>
      <!-- ~~~~~~~~~~~~~~~~~~~ End Testing ~~~~~~~~~~~~~~~~~~~~~~ -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>28.2-jre</version>
      </dependency>
      <!-- Simple HTTP framework -->
      <dependency>
        <groupId>org.simpleframework</groupId>
        <artifactId>simple</artifactId>
        <version>5.1.6</version>
      </dependency>


      <!-- HOBBIT core library -->
      <dependency>
        <groupId>org.hobbit</groupId>
        <artifactId>core</artifactId>
        <version>1.0.18-SNAPSHOT</version>

      </dependency>
      <!-- RabbitMQ -->
      <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>4.8.0</version>
      </dependency>
      <!-- Jena -->
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>${jena.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aksw.jena-sparql-api</groupId>
        <artifactId>jena-sparql-api-core</artifactId>
        <version>${jena-sparql-api.version}</version>
      </dependency>
      <!-- Grph -->
      <dependency>
        <groupId>grph</groupId>
        <artifactId>grph</artifactId>
        <version>2.1.2</version>
      </dependency>
      <!-- Apache Commons IO -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <!-- Apache Commons Collections -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <!-- Apache Commons Lang 3 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.3.2</version>
      </dependency>
      <!-- Apache Commons Compress -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.20</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- BUILD -->
  <build>
    <plugins>
      <!-- Compiler plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <!-- Source plugin for creating source file jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources-package</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>attach-sources-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Javadoc plugin for generating documentation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <show>private</show>
          <nohelp>true</nohelp>
          <failOnError>false</failOnError>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Resources management plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
    <!-- Configure plugins even if they might not be used by all child projects -->
    <pluginManagement>
      <plugins>
        <!-- Plugin for creating Docker images -->
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <version>1.4.10</version>
          <configuration>
            <repository>git.project-hobbit.eu:4567/ldcbench/ldcbench/${project.artifactId}</repository>
            <!-- <tag>${project.version}</tag> -->
          </configuration>
        </plugin>
        <!-- Plugin for copying dependencies -->
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <execution>
              <phase>install</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- lock down plugins versions to avoid using Maven defaults (may 
          be moved to parent pom) -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
